[pytest]
env =
    MODE=TEST
    DB__URL=postgresql+psycopg://superuser:superpassword@localhost:5432/finances_db_test
disable_test_id_escaping_and_forfeit_all_rights_to_community_support =
    true
asyncio_mode =
    auto
asyncio_default_fixture_loop_scope =
    session
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning